{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authflutter-c0814","appId":"1:779613068862:android:b36bbfc13335451504bb6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authflutter-c0814","configurations":{"android":"1:779613068862:android:b36bbfc13335451504bb6f"}}}}}}